# trello-automation-java

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  trello-api-flow.md
collection/: MY_NEW_COLLECTION.postman_collection (4).json  trello.postman_collection.json  trello.postman_environment.json
gradle/wrapper/: gradle-wrapper.properties
postman-collection/: Trello.postman_collection.json  qa.postman_environment.json  test.postman_environment.json
trello-api/: build.gradle
trello-api/src/main/java/com/trello/: ApiRequestHandler.java  RequestHandler.java
trello-api/src/main/java/com/trello/client/: RequestManager.java
trello-api/src/main/java/com/trello/endpoints/: Boards.java
trello-api/src/test/java/com/trello/: BoardTest.java  JsonPathHandler.java
trello-api/src/test/java/com/trello/api/: Context.java
trello-api/src/test/java/com/trello/api/hooks/: ApiHooks.java
trello-api/src/test/java/com/trello/api/runner/: CucumberRunner.java
trello-api/src/test/java/com/trello/api/steps/: BoardAsserts.java  BoardStepdefs.java  CalculadoraStepdefs.java
trello-api/src/test/resources/features/: boards.feature  test.feature
trello-api/src/test/resources/schemas/: createBoardSchema.json  getBoardSchema.json
trello-core/: build.gradle
trello-core/src/main/java/com/trello/utils/: JsonPath.java  PathUtils.java  PropertiesInfo.java
trello-core/src/main/java/org/trello/utils/: JsonPath.java  PathUtils.java  PropertiesInfo.java
trello-core/src/main/resources/: log4j2.properties
trello-core/src/main/resources/propertiesEnv/: qa.properties  staging.properties  stg.properties
trello-core/src/test/java/: TestProperties.java
trello-core/src/test/java/com/trello/reports/: ExtentReportManager.java  ExtentReportsListener.java
trello-mobile/: build.gradle
trello-mobile/src/main/java/com/apidemos/pages/: HomePage.java
trello-mobile/src/main/java/com/appium/: AAndroidDriver.java  AppiumFactoryDriver.java  BrowserStackDriver.java  DriverManager.java  IAppiumDriver.java  IOSDriver.java  Mobile.java
trello-mobile/src/main/java/com/base/: BasePage.java
trello-mobile/src/main/java/com/trello/appium/: AndroidDriver.java  BrowserStackDriver.java  DriverManager.java  IOSDriver.java
trello-mobile/src/main/java/com/trello/pages/: BoardPage.java  HomePage.java  NewCardPage.java
trello-mobile/src/main/java/com/trello/utils/: AppiumCommonActions.java
trello-mobile/src/main/java/com/utils/: AppiumCommonActions.java
trello-mobile/src/main/java/org/example/: Main.java
trello-mobile/src/test/java/com/apidemos/: GesturesTest.java
trello-mobile/src/test/java/com/apidemos/android/: ApiDemosTest.java
trello-mobile/src/test/java/com/hooks/: MobileHooks.java
trello-mobile/src/test/java/com/runner/: CucumberRunner.java
trello-mobile/src/test/java/com/steps/apidemos/: GesturesTest.java
trello-mobile/src/test/java/com/steps/hooks/: MobileHooks.java
trello-mobile/src/test/java/com/steps/trello/: BoardSteps.java  CreateCardForm.java  homeTest.java
trello-mobile/src/test/java/com/trello/: homeTest.java
trello-mobile/src/test/java/com/trello/android/: DashboardTest.java
trello-mobile/src/test/resources/features/apidemos/: HomePage.feature
trello-mobile/src/test/resources/features/trello/: HomePage.feature
