plugins {
    id("java")
}

allprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    group 'com.trello'
    version '1.0'
    sourceCompatibility = 17
    targetCompatibility = 17

    dependencies {
        // https://mvnrepository.com/artifact/org.testng/testng
        testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
        // https://mvnrepository.com/artifact/com.aventstack/extentreports
        implementation group: 'com.aventstack', name: 'extentreports', version: '5.1.1'
    }
}

tasks.test {
    useTestNG()  {
        useDefaultListeners = true
//            listeners << 'org.trello.reports.ExtentReportsListener'
        listeners.add("com.trello.reports.ExtentReportsListener")
    }
}