plugins {
    id 'java'
}

group = 'com.trello'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":trello-core")
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '9.0.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.15.0'

}

test {
    useTestNG()
}