plugins {
    id 'java'
}

group = 'com.trello'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":trello-core")
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '9.0.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.15.0'

}

task mobileFeatures(type: Test) {
    useTestNG()
    options {
        jvmArgs = ["-Dcucumber.features=${rootProject.rootDir}/trello-mobile/src/test/resources/features/"]
        jvmArgs = ['-Dcucumber.execution.strict=' + true]
        jvmArgs = ['-Dcucumber.plugin=io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm']
        jvmArgs = ["-Dcucumber.filter.tags=" + tags]
        jvmArgs = ["-Denv=" + env]
    }
    // Flag to show console output.
    testLogging.showStandardStreams = true
    // Flag to scan for classes with @Test annotation.
    scanForTestClasses = false
}