plugins {
    id 'java'
}

dependencies {
    implementation project(":trello-core")
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'
}

test {
    useTestNG()  {
        useDefaultListeners = true
//            listeners << 'org.trello.reports.ExtentReportsListener'
        listeners.add("com.trello.reports.ExtentReportsListener")
    }
}